FLIGHT FARE PREDICTOR

In [308]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [309]:
flight_data= pd.read_excel(r"C:\Users\User\JESLIN\FLIGHT\FLIGHT.xlsx")

In [310]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [311]:
flight_data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [312]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [313]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [314]:
flight_data.count()

Airline            10683
Date_of_Journey    10683
Source             10683
Destination        10683
Route              10682
Dep_Time           10683
Arrival_Time       10683
Duration           10683
Total_Stops        10682
Additional_Info    10683
Price              10683
dtype: int64

In [315]:
#ROUTE AND TOTAL STOPS ARE MISSING A SINGLE VALUE

In [316]:
flight_data.isnull()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
10678,False,False,False,False,False,False,False,False,False,False,False
10679,False,False,False,False,False,False,False,False,False,False,False
10680,False,False,False,False,False,False,False,False,False,False,False
10681,False,False,False,False,False,False,False,False,False,False,False
10682,False,False,False,False,False,False,False,False,False,False,False

In [317]:
flight_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [318]:
flight_data.dropna(inplace=True)

In [319]:
flight_data.count()

Airline            10682
Date_of_Journey    10682
Source             10682
Destination        10682
Route              10682
Dep_Time           10682
Arrival_Time       10682
Duration           10682
Total_Stops        10682
Additional_Info    10682
Price              10682
dtype: int64

In [320]:
#eda and feature engineering

In [321]:
#Trying to change all the categorical values as numerical

In [322]:
#TOTAL STOPS

In [323]:
flight_data.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [324]:
TotalStops={
   "non-stop":0,
   "2 stops":2,
   "1 stop":1, 
   "3 stops":3,
   "4 stops":4
       }

In [325]:

flight_data['Total_Stops']=flight_data['Total_Stops'].map(TotalStops)
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302

In [326]:
#ADDITIONAL INFO

flight_data=flight_data.drop(columns=['Additional_Info'])
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,13302

In [327]:
#departure time and arrival time

In [328]:

#DURATION

def con_du(dur):
    if len(dur.split()) == 2:
        hours = int(dur.split()[0][:-1])
        minutes = int(dur.split()[1][:-1]) 
        return hours * 60 + minutes
    else:
        return int (dur [:-1]) * 60

In [329]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,13302

In [330]:
flight_data['Duration']=flight_data['Duration'].apply(con_du)

In [331]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,0,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,445,2,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,2,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,325,1,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,285,1,13302

In [332]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,0,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,445,2,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,2,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,325,1,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,285,1,13302

In [333]:
#JOURNEY DAYA

In [334]:
flight_data['Dep_Time'] =pd.to_datetime(flight_data['Dep_Time'])
flight_data['Arrival_Time'] =pd.to_datetime(flight_data['Dep_Time'])
flight_data.dtypes

Airline                    object
Date_of_Journey            object
Source                     object
Destination                object
Route                      object
Dep_Time           datetime64[ns]
Arrival_Time       datetime64[ns]
Duration                    int64
Total_Stops                 int64
Price                       int64
dtype: object

In [335]:
flight_data['Dep_Time_in_hours']=flight_data['Dep_Time'].dt.hour
flight_data['Dep_Time_in_minutes']=flight_data['Dep_Time'].dt.minute
flight_data['Arrival_Time_in_hours']=flight_data['Arrival_Time'].dt.hour
flight_data['Arrival_Time_in_hours']=flight_data['Arrival_Time'].dt.minute

flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,2023-06-21 22:20:00,2023-06-21 22:20:00,170,0,3897,22,20,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,2023-06-21 05:50:00,2023-06-21 05:50:00,445,2,7662,5,50,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,2023-06-21 09:25:00,2023-06-21 09:25:00,1140,2,13882,9,25,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,2023-06-21 18:05:00,2023-06-21 18:05:00,325,1,6218,18,5,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,2023-06-21 16:50:00,2023-06-21 16:50:00,285,1,13302,16,50,50

In [336]:
flight_data.drop(['Arrival_Time','Dep_Time'],axis=1 ,inplace = True)
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50

In [337]:
#date of journey
#source
flight_data.Date_of_Journey.unique()
#we are having only 2019 as year

array(['24/03/2019', '1/05/2019', '9/06/2019', '12/05/2019', '01/03/2019',
       '24/06/2019', '12/03/2019', '27/05/2019', '1/06/2019',
       '18/04/2019', '9/05/2019', '24/04/2019', '3/03/2019', '15/04/2019',
       '12/06/2019', '6/03/2019', '21/03/2019', '3/04/2019', '6/05/2019',
       '15/05/2019', '18/06/2019', '15/06/2019', '6/04/2019',
       '18/05/2019', '27/06/2019', '21/05/2019', '06/03/2019',
       '3/06/2019', '15/03/2019', '3/05/2019', '9/03/2019', '6/06/2019',
       '24/05/2019', '09/03/2019', '1/04/2019', '21/04/2019',
       '21/06/2019', '27/03/2019', '18/03/2019', '12/04/2019',
       '9/04/2019', '1/03/2019', '03/03/2019', '27/04/2019'], dtype=object)

In [338]:
flight_data['Date_of_Journey']=pd.to_datetime(flight_data['Date_of_Journey'])

flight_data['day'] =flight_data['Date_of_Journey'].dt.day
flight_data['month'] =flight_data['Date_of_Journey'].dt.month
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,1

In [339]:
flight_data.drop(['Date_of_Journey'],axis=1 ,inplace = True)
flight_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,1

In [340]:
flight_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,1

In [341]:
#Airline
Airline=pd.get_dummies(flight_data['Airline'],drop_first = True)
Airline.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [342]:
flight_data = pd.concat([flight_data,Airline], axis=1)
flight_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20,...,0,1,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,...,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,...,0,0,1,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,...,0,1,0,0,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,...,0,1,0,0,0,0,0,0,0,0

In [343]:
flight_data.drop(['Airline'],axis=1 ,inplace = True)
flight_data.head()

,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,...,0,1,0,0,0,0,0,0,0,0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,...,0,0,0,0,0,0,0,0,0,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,...,0,0,1,0,0,0,0,0,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,...,0,1,0,0,0,0,0,0,0,0
4,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,...,0,1,0,0,0,0,0,0,0,0

In [344]:
#source
flight_data.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [345]:
Source=pd.get_dummies(flight_data['Source'],drop_first = True)
Source.head()

flight_data = pd.concat([flight_data,Source], axis=1)
flight_data.head()

,Source,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,...,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai
0,Banglore,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,...,0,0,0,0,0,0,0,0,0,0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,...,0,0,0,0,0,0,0,0,1,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,...,0,0,0,0,0,0,0,1,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,...,0,0,0,0,0,0,0,0,1,0
4,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,...,0,0,0,0,0,0,0,0,0,0

In [346]:
flight_data.drop(['Source'],axis=1 ,inplace = True)
flight_data.head()

,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month,...,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai
0,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,3,...,0,0,0,0,0,0,0,0,0,0
1,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1,...,0,0,0,0,0,0,0,0,1,0
2,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9,...,0,0,0,0,0,0,0,1,0,0
3,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,12,...,0,0,0,0,0,0,0,0,1,0
4,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,1,...,0,0,0,0,0,0,0,0,0,0

In [347]:
flight_data.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [348]:
Destination=pd.get_dummies(flight_data['Destination'],drop_first = True)
Destination.head()

flight_data = pd.concat([flight_data,Destination], axis=1)
flight_data.head()

,Destination,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,New Delhi,BLR → DEL,170,0,3897,22,20,20,24,3,...,0,0,0,0,0,0,0,0,0,1
1,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1,...,0,0,0,1,0,0,0,0,0,0
2,Cochin,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9,...,0,0,1,0,0,1,0,0,0,0
3,Banglore,CCU → NAG → BLR,325,1,6218,18,5,5,5,12,...,0,0,0,1,0,0,0,0,0,0
4,New Delhi,BLR → NAG → DEL,285,1,13302,16,50,50,3,1,...,0,0,0,0,0,0,0,0,0,1

In [349]:
flight_data.drop(['Destination'],axis=1 ,inplace = True)
flight_data.head()

,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month,Air India,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,BLR → DEL,170,0,3897,22,20,20,24,3,0,...,0,0,0,0,0,0,0,0,0,1
1,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1,1,...,0,0,0,1,0,0,0,0,0,0
2,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9,0,...,0,0,1,0,0,1,0,0,0,0
3,CCU → NAG → BLR,325,1,6218,18,5,5,5,12,0,...,0,0,0,1,0,0,0,0,0,0
4,BLR → NAG → DEL,285,1,13302,16,50,50,3,1,0,...,0,0,0,0,0,0,0,0,0,1

In [350]:
# Route

flight_data.Route.unique()

array(['BLR → DEL', 'CCU → IXR → BBI → BLR', 'DEL → LKO → BOM → COK',
       'CCU → NAG → BLR', 'BLR → NAG → DEL', 'CCU → BLR',
       'BLR → BOM → DEL', 'DEL → BOM → COK', 'DEL → BLR → COK',
       'MAA → CCU', 'CCU → BOM → BLR', 'DEL → AMD → BOM → COK',
       'DEL → PNQ → COK', 'DEL → CCU → BOM → COK', 'BLR → COK → DEL',
       'DEL → IDR → BOM → COK', 'DEL → LKO → COK',
       'CCU → GAU → DEL → BLR', 'DEL → NAG → BOM → COK',
       'CCU → MAA → BLR', 'DEL → HYD → COK', 'CCU → HYD → BLR',
       'DEL → COK', 'CCU → DEL → BLR', 'BLR → BOM → AMD → DEL',
       'BOM → DEL → HYD', 'DEL → MAA → COK', 'BOM → HYD',
       'DEL → BHO → BOM → COK', 'DEL → JAI → BOM → COK',
       'DEL → ATQ → BOM → COK', 'DEL → JDH → BOM → COK',
       'CCU → BBI → BOM → BLR', 'BLR → MAA → DEL',
       'DEL → GOI → BOM → COK', 'DEL → BDQ → BOM → COK',
       'CCU → JAI → BOM → BLR', 'CCU → BBI → BLR', 'BLR → HYD → DEL',
       'DEL → TRV → COK', 'CCU → IXR → DEL → BLR',
       'DEL → IXU → BOM → COK', 'CCU → IXB → BLR',
       'BLR → BOM → JDH → DEL', 'DEL → UDR → BOM → COK',
       'DEL → HYD → MAA → COK', 'CCU → BOM → COK → BLR',
       'BLR → CCU → DEL', 'CCU → BOM → GOI → BLR',
       'DEL → RPR → NAG → BOM → COK', 'DEL → HYD → BOM → COK',
       'CCU → DEL → AMD → BLR', 'CCU → PNQ → BLR',
       'BLR → CCU → GAU → DEL', 'CCU → DEL → COK → BLR',
       'BLR → PNQ → DEL', 'BOM → JDH → DEL → HYD',
       'BLR → BOM → BHO → DEL', 'DEL → AMD → COK', 'BLR → LKO → DEL',
       'CCU → GAU → BLR', 'BOM → GOI → HYD', 'CCU → BOM → AMD → BLR',
       'CCU → BBI → IXR → DEL → BLR', 'DEL → DED → BOM → COK',
       'DEL → MAA → BOM → COK', 'BLR → AMD → DEL', 'BLR → VGA → DEL',
       'CCU → JAI → DEL → BLR', 'CCU → AMD → BLR',
       'CCU → VNS → DEL → BLR', 'BLR → BOM → IDR → DEL',
       'BLR → BBI → DEL', 'BLR → GOI → DEL', 'BOM → AMD → ISK → HYD',
       'BOM → DED → DEL → HYD', 'DEL → IXC → BOM → COK',
       'CCU → PAT → BLR', 'BLR → CCU → BBI → DEL',
       'CCU → BBI → HYD → BLR', 'BLR → BOM → NAG → DEL',
       'BLR → CCU → BBI → HYD → DEL', 'BLR → GAU → DEL',
       'BOM → BHO → DEL → HYD', 'BOM → JLR → HYD',
       'BLR → HYD → VGA → DEL', 'CCU → KNU → BLR',
       'CCU → BOM → PNQ → BLR', 'DEL → BBI → COK',
       'BLR → VGA → HYD → DEL', 'BOM → JDH → JAI → DEL → HYD',
       'DEL → GWL → IDR → BOM → COK', 'CCU → RPR → HYD → BLR',
       'CCU → VTZ → BLR', 'CCU → DEL → VGA → BLR',
       'BLR → BOM → IDR → GWL → DEL', 'CCU → DEL → COK → TRV → BLR',
       'BOM → COK → MAA → HYD', 'BOM → NDC → HYD', 'BLR → BDQ → DEL',
       'CCU → BOM → TRV → BLR', 'CCU → BOM → HBX → BLR',
       'BOM → BDQ → DEL → HYD', 'BOM → CCU → HYD',
       'BLR → TRV → COK → DEL', 'BLR → IDR → DEL',
       'CCU → IXZ → MAA → BLR', 'CCU → GAU → IMF → DEL → BLR',
       'BOM → GOI → PNQ → HYD', 'BOM → BLR → CCU → BBI → HYD',
       'BOM → MAA → HYD', 'BLR → BOM → UDR → DEL',
       'BOM → UDR → DEL → HYD', 'BLR → VGA → VTZ → DEL',
       'BLR → HBX → BOM → BHO → DEL', 'CCU → IXA → BLR',
       'BOM → RPR → VTZ → HYD', 'BLR → HBX → BOM → AMD → DEL',
       'BOM → IDR → DEL → HYD', 'BOM → BLR → HYD', 'BLR → STV → DEL',
       'CCU → IXB → DEL → BLR', 'BOM → JAI → DEL → HYD',
       'BOM → VNS → DEL → HYD', 'BLR → HBX → BOM → NAG → DEL',
       'BLR → BOM → IXC → DEL', 'BLR → CCU → BBI → HYD → VGA → DEL',
       'BOM → BBI → HYD'], dtype=object)

In [351]:
route=flight_data[['Route']]
route.head()

                   Route
0              BLR → DEL
1  CCU → IXR → BBI → BLR
2  DEL → LKO → BOM → COK
3        CCU → NAG → BLR
4        BLR → NAG → DEL

In [352]:
#THERE ARE 5 ROUTES

route['Route_1'] = route['Route'].str.split('→').str[0]

route['Route_2'] = route['Route'].str.split('→').str[1]

route['Route_3'] = route['Route'].str.split('→').str[2]

route['Route_4'] = route['Route'].str.split('→').str[3]

route['Route_5'] = route['Route'].str.split('→').str[4]

route.head()

C:\Users\User\AppData\Local\Temp/ipykernel_13840/2781435398.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  route['Route_1'] = route['Route'].str.split('→').str[0]
C:\Users\User\AppData\Local\Temp/ipykernel_13840/2781435398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  route['Route_2'] = route['Route'].str.split('→').str[1]
C:\Users\User\AppData\Local\Temp/ipykernel_13840/2781435398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  route['Route_3'] = route['Route'].str.split('→').str[2]
C:\Users\User\AppData\Local\Temp/ipykernel_13840/2781435398.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  route['Route_4'] = route['Route'].str.split('→').str[3]
C:\Users\User\AppData\Local\Temp/ipykernel_13840/2781435398.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  route['Route_5'] = route['Route'].str.split('→').str[4]

                   Route Route_1 Route_2 Route_3 Route_4 Route_5
0              BLR → DEL    BLR      DEL     NaN     NaN     NaN
1  CCU → IXR → BBI → BLR    CCU     IXR     BBI      BLR     NaN
2  DEL → LKO → BOM → COK    DEL     LKO     BOM      COK     NaN
3        CCU → NAG → BLR    CCU     NAG      BLR     NaN     NaN
4        BLR → NAG → DEL    BLR     NAG      DEL     NaN     NaN

In [353]:
route.fillna('None',inplace=True)
route.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

                   Route Route_1 Route_2 Route_3 Route_4 Route_5
0              BLR → DEL    BLR      DEL    None    None    None
1  CCU → IXR → BBI → BLR    CCU     IXR     BBI      BLR    None
2  DEL → LKO → BOM → COK    DEL     LKO     BOM      COK    None
3        CCU → NAG → BLR    CCU     NAG      BLR    None    None
4        BLR → NAG → DEL    BLR     NAG      DEL    None    None

In [354]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
for i in range(1,6):
    col='Route_' + str(i)
    route[col] = le.fit_transform(route[col])

C:\Users\User\AppData\Local\Temp/ipykernel_13840/1724388929.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  route[col] = le.fit_transform(route[col])

route.head()

In [355]:
route.drop('Route',axis=1 ,inplace= True)
route.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Route_1  Route_2  Route_3  Route_4  Route_5
0        0       13       29       13        5
1        2       25        1        3        5
2        3       32        4        5        5
3        2       34        3       13        5
4        0       34        8       13        5

In [356]:
flight_data=pd.concat([flight_data,route],axis=1)

flight_data

,Route,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month,Air India,...,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Route_1,Route_2,Route_3,Route_4,Route_5
0,BLR → DEL,170,0,3897,22,20,20,24,3,0,...,0,0,0,0,1,0,13,29,13,5
1,CCU → IXR → BBI → BLR,445,2,7662,5,50,50,5,1,1,...,0,0,0,0,0,2,25,1,3,5
2,DEL → LKO → BOM → COK,1140,2,13882,9,25,25,6,9,0,...,1,0,0,0,0,3,32,4,5,5
3,CCU → NAG → BLR,325,1,6218,18,5,5,5,12,0,...,0,0,0,0,0,2,34,3,13,5
4,BLR → NAG → DEL,285,1,13302,16,50,50,3,1,0,...,0,0,0,0,1,0,34,8,13,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,CCU → BLR,150,0,4107,19,55,55,4,9,0,...,0,0,0,0,0,2,5,29,13,5
10679,CCU → BLR,155,0,4145,20,45,45,27,4,1,...,0,0,0,0,0,2,5,29,13,5
10680,BLR → DEL,180,0,7229,8,20,20,27,4,0,...,0,1,0,0,0,0,13,29,13,5
10681,BLR → DEL,160,0,12648,11,30,30,3,1,0,...,0,0,0,0,1,0,13,29,13,5
10682,DEL → GOI → BOM → COK,500,2,11753,10,55,55,5,9,1,...,1,0,0,0,0,3,16,4,5,5

In [357]:
flight_data.drop('Route', axis=1, inplace=True)
flight_data.head()

,Duration,Total_Stops,Price,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month,Air India,GoAir,...,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Route_1,Route_2,Route_3,Route_4,Route_5
0,170,0,3897,22,20,20,24,3,0,0,...,0,0,0,0,1,0,13,29,13,5
1,445,2,7662,5,50,50,5,1,1,0,...,0,0,0,0,0,2,25,1,3,5
2,1140,2,13882,9,25,25,6,9,0,0,...,1,0,0,0,0,3,32,4,5,5
3,325,1,6218,18,5,5,5,12,0,0,...,0,0,0,0,0,2,34,3,13,5
4,285,1,13302,16,50,50,3,1,0,0,...,0,0,0,0,1,0,34,8,13,5

In [358]:

flight_data= flight_data[ [ col for col in flight_data.columns if col != 'Price' ] + ['Price']]

flight_data.head()

,Duration,Total_Stops,Dep_Time_in_hours,Dep_Time_in_minutes,Arrival_Time_in_hours,day,month,Air India,GoAir,IndiGo,...,Hyderabad,Kolkata,Kolkata,New Delhi,Route_1,Route_2,Route_3,Route_4,Route_5,Price
0,170,0,22,20,20,24,3,0,0,1,...,0,0,0,1,0,13,29,13,5,3897
1,445,2,5,50,50,5,1,1,0,0,...,0,1,0,0,2,25,1,3,5,7662
2,1140,2,9,25,25,6,9,0,0,0,...,0,0,0,0,3,32,4,5,5,13882
3,325,1,18,5,5,5,12,0,0,1,...,0,1,0,0,2,34,3,13,5,6218
4,285,1,16,50,50,3,1,0,0,1,...,0,0,0,1,0,34,8,13,5,13302

Feature scaling

In [359]:
from sklearn.preprocessing import StandardScaler

In [360]:
scaler =StandardScaler()
flight_data=scaler.fit_transform(flight_data)

In [361]:
flight_data

array([[-0.93160111, -1.22066609,  1.65415376, ...,  0.40974412,
         0.06420744, -1.12553455],
       [-0.39002765,  1.74143186, -1.30311326, ..., -2.9824024 ,
         0.06420744, -0.30906781],
       [ 0.97867618,  1.74143186, -0.60728573, ..., -2.3039731 ,
         0.06420744,  1.03978296],
       ...,
       [-0.91190753, -1.22066609, -0.78124261, ...,  0.40974412,
         0.06420744, -0.40296691],
       [-0.95129469, -1.22066609, -0.25937196, ...,  0.40974412,
         0.06420744,  0.77218138],
       [-0.28171296,  1.74143186, -0.43332884, ..., -2.3039731 ,
         0.06420744,  0.57809433]])

In [362]:
# testing snd training

X=flight_data[:,:-1]
Y = flight_data[:,-1]



from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

In [363]:
len(X_train),len(X_test)

(8545, 2137)

In [364]:
len(Y_train),len(Y_test)

(8545, 2137)

In [365]:
print(X_train.shape)

(8545, 36)

In [366]:
print(X_test.shape)

(2137, 36)

In [367]:
#models

In [368]:
from sklearn.metrics import mean_squared_error, accuracy_score, confusion_matrix
from sklearn.model_selection import cross_val_score,KFold
import sklearn.metrics as metrics
import pandas as pd


from sklearn.metrics import log_loss,roc_auc_score,precision_score,f1_score,recall_score,roc_curve,auc
from sklearn.metrics import classification_report, confusion_matrix,accuracy_score,fbeta_score,matthews_corrcoef
from sklearn import metrics

In [378]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)

LinearRegression()

In [404]:
from sklearn.metrics import mean_squared_error,r2_score

def metrics(Y_true, Y_pred):
    print(f'RMSE:', mean_squared_error(Y_true,Y_pred)*0.5)
    print(f'R_squared_value:', r2_score(Y_true,Y_pred))

def accuracy(Y_true, Y_pred):
    errors = abs(Y_true - Y_pred)
    mape = 100 * np.mean(errors/Y_true)
    accuracy = 100 - mape
    return accuracy

In [405]:
Y_pred = model.predict(X_test)

In [406]:
metrics(Y_test,Y_pred)

RMSE: 0.18857260541847962
R_squared_value: 0.6280612887723347

In [407]:
accuracy(Y_test,Y_pred)

67.15316257745712

In [412]:
#RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

rc_clf=RandomForestRegressor()
rc_clf.fit(X_train,Y_train)
rfc_pred = rc_clf.predict(X_test)

In [415]:
RF_ACC= accuracy(Y_test,rfc_pred)

RF_ACC

85.85852764388635